{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HelloJkw": {
    "AuthFileSystem": {
      "UseMainFileSystem": false,
      "FileSystemType": "Dropbox"
    },
    "UserStoreFileSystem": {
      "UseMainFileSystem": true
    },
    "Path": {
      "Local": {
        "OAuthOption": "C:/Users/jkwch/Dropbox/helloJkw/config/oauth-option.json",
        "UsersPath": "fs/users",
        "UserDeletedPath": "fs/users-deleted"
      },
      "Dropbox": {
        "OAuthOption": "/hellojkw/config/oauth-option.json",
        "UsersPath": "/hellojkw/db/users",
        "UserDeletedPath": "/hellojkw/db/users-deleted"
      },
      "Azure": {
        "UsersPath": "users::/user-list",
        "UserDeletedPath": "users::/user-deleted"
      }
    }
  },
  "FileSystem": {
    "MainFileSystem": {
      "MainFileSystem": "Azure",
      "BackupFileSystem": "Dropbox",
      "UseBackup": true
    },
    "Dropbox": {
      "ClientId": "",
      "ClientSecret": "",
      "RefreshToken": ""
    },
    "Azure": {
      "ConnectionString": ""
    }
  }
}
