{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HelloJkw": {
  },
  "Path": {
    "DropboxRoot": "C:/Users/jkwch/Dropbox/helloJkw",
    "OAuthOption": "/hellojkw/config/oauth-option.json",
    "UsersPath": "/hellojkw/db/users",
    "DiaryListFile": "/hellojkw/db/diary-list.json",
    "DiaryRootPath": "/helloJkw/jkw/project/diary",
  },
  "DiaryService": {
    "MainFileSystem": "InMemory",
    "BackupFileSystem": "Local",
    "UseBackup": true,
  },
}
