{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Path": {
    "DropboxRoot": "/home/hellojkw/Dropbox/helloJkw",
    "OAuthOption": "dropbox://config/oauth-option.json",
    "UserListFile": "dropbox://db/userList.json",
    "DiaryListFile": "dropbox://db/DiaryList.json",
    "DiaryRootPath": "dropbox://jkw/project/diary"
  },
  "AllowedHosts": "*"
}
